<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SchoolApp.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fonawesome--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%--custom css--%>

    <link href="css/StyleSheet1.css" rel="stylesheet" />
    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--propper.js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--datatables.js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%----%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="datatables/css/datatables.min.js"></script>
    <link href="datatables/css/datatables.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
            

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link text-light" href="homepage.aspx">Начало</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-light" href="#">За библиотеката</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-light" href="terms.aspx">Условия за ползване</a>
                        </li>
                    </ul>
                    

                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link text-light" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">Виж книги</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link text-light" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Влез</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link text-light" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Регистрация</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link text-light" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">Излизане</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link text-light" ID="LinkButton7" runat="server" Visible="False" OnClick="LinkButton7_Click"> </asp:LinkButton>

                        </li>
                    </ul>
                </div>


            </nav>
        </div>   
        
        <!-- Main Content Placeholder -->
        <div>
            <center>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             
                </asp:ContentPlaceHolder>
            </center>
        </div>
        <!-- Main Content Placeholder -->
        <!-- Footer -->
        <br />
        <center>
        <img  src="images/library.png" width="30" height="30" class="mx-auto" /> 
            <p class="text-white">Elibrary Management System</p>
        </center>
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton OnClick="LinkButton6_Click" class="footerlinks" ID="LinkButton6" runat="server">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks text-light" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">Управление на авторите</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks text-light" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="False">Управление на издателите</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks text-light" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Инвентар на книгите</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks text-light" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">Издаване на книги</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks text-light" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">Упралвение на потребители</asp:LinkButton>
                        </p>

                    </div>

                </div>
            </div>


        </footer>
        <!-- ./Footer -->

    </form>
</body>
</html>
